# Arduino_NaMedida

./: BDMysql_NaMedida.sql  NaMedida.ino
NaMedida/: .project  pom.xml
NaMedida/src/main/java/br/com/namedida/aluno/controller/: CadastrarAlunoController.java  ConsultarAlunoController.java
NaMedida/src/main/java/br/com/namedida/cardapio/controller/: CadastrarCardapioController.java  ConsultarCardapioController.java  ConsultarItemCardapioController.java  LancarItemCardapioController.java
NaMedida/src/main/java/br/com/namedida/dia/controller/: CadastrarDiaController.java  ConsultarDiaController.java
NaMedida/src/main/java/br/com/namedida/filters/: AutenticacaoFilter.java  JPAFilter.java
NaMedida/src/main/java/br/com/namedida/medida/controller/: ConsultarMedidaController.java
NaMedida/src/main/java/br/com/namedida/model/: AlunoModel.java  CardapioModel.java  DiaModel.java  ItemCardapioModel.java  ItemRefeicoesModel.java  MedidaModel.java  ProdutoModel.java  RefeicoesModel.java  UsuarioModel.java
NaMedida/src/main/java/br/com/namedida/produto/controller/: CadastrarProdutoController.java  ConsultarProdutoController.java
NaMedida/src/main/java/br/com/namedida/refeicoes/controller/: LancarRefeicoesController.java
NaMedida/src/main/java/br/com/namedida/reports/: Refeicoes.jrxml
NaMedida/src/main/java/br/com/namedida/repository/: AlunoRepository.java  CardapioRepository.java  DiaRepository.java  ItemCardapioRepository.java  ItemRefeicoesRepository.java  MedidaRepository.java  ProdutoRepository.java  RefeicoesRepository.java  UsuarioRepository.java
NaMedida/src/main/java/br/com/namedida/repository/entity/: AlunoEntity.java  BaseEntity.java  CardapioEntity.java  DiaEntity.java  ItemCardapioEntity.java  ItemRefeicoesEntity.java  MedidaEntity.java  ProdutoEntity.java  RefeicoesEntity.java  UsuarioEntity.java
NaMedida/src/main/java/br/com/namedida/usuario/controller/: CadastrarUsuarioController.java  ConsultarUsuarioController.java  UsuarioController.java
NaMedida/src/main/java/br/com/namedida/uteis/: LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  LocalProdutoConverter.java  SelectOneUsingObjectConverter.java  SimpleEntityConverter.java  Uteis.java
NaMedida/src/main/webapp/: index.xhtml
NaMedida/src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  beans.xml  context.xml  web.xml
NaMedida/src/main/webapp/resources/css/: default.css
NaMedida/src/main/webapp/sistema/: cadastrarAluno.xhtml  cadastrarCardapio.xhtml  cadastrarDia.xhtml  cadastrarProduto.xhtml  cadastrarUsuario.xhtml  consultarAluno.xhtml  consultarCardapio.xhtml  consultarDia.xhtml  consultarProduto.xhtml  consultarUsuario.xhtml  editarAluno.xhtml  editarCardapio.xhtml  editarDia.xhtml  editarProduto.xhtml  editarUsuario.xhtml  gerarRefeicoes.xhtml  home.xhtml
NaMedida/src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
